<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            background-image: url(1.jpg);
            background-size: cover;
            width:100%;
            height:700px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .contianer-styling{
            background-color: rgba(0,0,0,0.5);
            width:100%;
            height:700px;
        }
        h1{
            color:#1376f7;
            font-size: 50px;
            text-align: center;
            height:100px;
            width:100%;
            background-color: rgba(0,0,0,0.5);
            padding-top:15px;
            font-weight: 800;
        }
        .form-container{
            color:white;
            height:150px;
            width:500px;
            margin-top: 30vh;
            margin-left: 490px;
            display: flex;
            justify-content:center;
            align-items: center;
            padding:10px;
        }
        .signup-link{
           padding-top: 20px;
           
        }
        .signup-link a{
            text-decoration: none;
            color:blue;
        }
        #signup{
            margin-right: 40px;
            background-color: navy;
            color:white;
            font-size: 20px;
            font-weight: 600;
            padding:10px;
            border-radius: 10px;
            border:1px solid white;
            cursor:pointer;
            text-decoration: none;
        }
        #login{
            margin-left: 40px;
            background-color: navy;
            color:white;
            font-size: 20px;
            font-weight: 600;
            padding:10px;
            border-radius: 10px;
            border:1px solid white;
            cursor:pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contianer-styling">
            <div class="heading"><h1>facebook</h1></div>
            <div class="form-container">
                <form>
                    <a href="Sign-up.html" target="_blank" id="signup">Sign-Up</a>
                    <a href="login.html" target="_blank" id="login">Login</a>
                    <div class="signup-link">
                        <p>Don't have an account? <a href="Sign-up.html">Sign up here</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
