<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        header{
            height: 120px;
            width: 100%;
            background-color: #1376f7;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;
        }
        .heading-logo{
            background-image: url(9.png);
            height: 50px;
            width: 50px;
            background-size: cover;
            border-radius:50%;
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;     
            height: 50px;            
            width: 50px;             
            border: 1px solid black; 
            margin-right: 20px;
            border-radius: 50%;
            background-color: #fff;
        }
        h1{
            color: #fff;
            font-size: 45px;
            font-weight: 600;
        }
        .gallery{
		    align-items: center;
	    }
	    .images{
		    display: inline-block;
		    border:2px solid black;
		    margin-left: 20px;
		    margin-top: 20px;
		    border-radius: 5px;
	    }
	    .images:hover{
		    border:5px solid black;
	    }
        main{
            background-color:antiquewhite;
        }
    </style>
</head>
<body>
    <header>
        <div class="heading-logo"></div>
        <h1>Facebook</h1>
        <div class="logo">
            <a href="profile.html">
                <i class="fa-solid fa-user"></i>
            </a>
        </div>
    </header>
    <main>
        <div class="gallery">
            <div class="images">
                <img src="1.jpg" width="350" height="350">
            </div>
            <div class="images">
                <img src="2.webp" width="350" height="350">
            </div>
            <div class="images">
                <img src="3.jpg" width="350" height="350">
            </div>
            <div class="images">
                <img src="4.jpg" width="350" height="350">
            </div>
            <div class="images">
                <img src="5.jpg" width="350" height="350">
            </div>
            <div class="images">
                <img src="14.jpg" width="350" height="350">
            </div>
            <div class="images">
                <img src="7.jpg" width="350" height="350">
            </div>
            <div class="images">
                <img src="8.webp" width="350" height="350">
            </div>
            <div class="images">
                <img src="13.jpg.crdownload" width="350" height="350">
            </div>
            <div class="images">
                <img src="10.jpg" width="350" height="350">
            </div>
            <div class="images">
                <img src="12.avif" width="350" height="350">
            </div>
            <div class="images">
                <img src="6.jpg" width="350" height="350">
            </div>
        </div>
    </main>
</body>
</html>