<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height:100vh;
            width:100%;
            background-color: #1376f7;
            color: white;
        }
        .image{
            width: 300px;
            height: 300px;
            background-image: url(14.jpg);
            background-size: cover;
            border-radius: 50%;
        }
        button{
            background-color: navy;
            padding:10px;
            color:white;
            width: 100px;
            cursor: pointer;
            border-radius: 20px;
            font-weight: 700;
        }
        a{
            text-decoration: none;
            font-weight: 700;
            color:white;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="image"></div>
        <h1>Name: Salaar Devaratha</h1>
        <ul>
            <li><h3>Group: Shouryanga</h3></li>
            <li><h3>kills: 200+ till counting</h3></li>
            <li><h3>friend-list: Vardharaja Mannar</h3></li>
            <li><h3>Enimies: Vardha's Enemies</h3></li>
        </ul>
        <button type="submit"><a href="login.html">Login-out</a></button>
    </div>
</body>
</html>