<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
    <style>
        .container{
            background-image: url(6.jpg);
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 800px;
            animation-name: bg-change;
            animation-timing-function: ease-in-out;
            animation-duration: 15s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        .container-styling{
            background: rgba(0, 0, 0, 0.5);
            height: 800px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @keyframes bg-change{
            0%{
                background-image: url(6.jpg);
                background-size: cover;
            }
            50%{
                background-image: url(7.jpg);
                background-size: cover;
            }
            100%{
                background-image: url(8.webp);
                background-size: cover;
            }
        }
        .form-container {
            background: rgba(0, 0, 0, 0.2);
            padding: 40px;
            padding-left: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255,0.6);
            width: 30%;
            color:#fff;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: navy;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background: #1376f7;
        }
        h1{
            color: #1376f7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-styling">
            <div class="form-container">
                <h1>Sign-up Details</h1>
                <form>
                    <div class="form-group">
                        <label for="name">First Name:</label>
                        <input type="text" id="Fisrtname" name="Firstname" placeholder="Enter your First Name " required>
                    </div>
                    <div class="form-group">
                        <label for="name">Last Name:</label>
                        <input type="text" id="Lastname" name="Lastname" placeholder="Enter your Last Name" required>
                    </div>
                    <div class="form-group">
                        <label for="name">Age:</label>
                        <input type="text" id="Age" name="Age" placeholder="Enter your Age" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="Email" name="Email" placeholder="Enter your Email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number:</label>
                        <input type="tel" id="Phone" name="Phone" placeholder="Enter your Phone Number" required>
                    </div>
                    <div class="form-group">
                        <label for="name">Set Username:</label>
                        <input type="text" id="Username" name="Username" placeholder="Set Username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Set Password:</label>
                        <input type="password" id="Password" name="Password" placeholder="Set Password" required>
                    </div>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
